<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-03: Video Player</title>

    <!-- remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Video Player</h1>
      <!-- video player container -->
      <div class="player" id="player">
        <video
          class="video"
          src="https://cdn.pixabay.com/vimeo/635675488/mountains-91545.mp4?width=1280&hash=8b629d6dfbc77c707764dc086008dc88ef1d713a"
          autoplay
          muted
          loop
        ></video>

        <!-- show-hide controls -->
        <div class="controls__entry__div">
          <!-- control bar -->
          <div class="controlbar__container" id="controlbar-container">
            <!-- video time dragbar -->
            <div class="video__dragbar__container">
              <div type="range" class="video__dragbar"></div>
            </div>

            <!-- other controls  -->
            <div class="other__controls__container">
              <!-- left controls -->
              <div class="left__controls">
                <i class="ri-pause-fill play__pause__icon"></i>
                <i class="ri-volume-up-fill volume__icon"></i>
                <div class="volume__bar__container">
                  <div class="volume__bar"></div>
                </div>
              </div>

              <!-- right controls -->
              <div class="right__controls">
                <!-- speed -->
                <div class="speed__container">
                  <p class="current__speed">1.0x</p>
                  <i class="ri-arrow-down-s-fill arrow__icon"></i>
                  <div class="speed__options">
                    <p class="speed__option">0.5x</p>
                    <p class="speed__option">0.75x</p>
                    <p class="speed__option">1.0x</p>
                    <p class="speed__option">1.5x</p>
                    <p class="speed__option">2.0x</p>
                  </div>
                </div>

                <div class="progress__time__container">
                  <p class="progress__time">00.00/00.00</p>
                </div>
                <i class="ri-fullscreen-fill fullscreen__icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- attribution -->
      <div class="attribution">
        <p>
          Coded by
          <a href="https://github.com/thedevangvishnu">Devang Vishnu</a>
        </p>
      </div>
    </main>

    <!-- my js file -->
    <script src="app.js"></script>
  </body>
</html>
